set encoding=utf-8

"if has('iconv')
"  set fileencodings&
"  set fileencodings+=ucs-2le,ucs-2
"  let s:enc_euc = 'euc-jp'
"  let s:enc_jis = 'iso-2022-jp'
"  if iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
"    let s:enc_euc = 'euc-jisx0213,euc-jp'
"    let s:enc_jis = 'iso-2022-jp-3'
"  endif
"  let &fileencodings = &fileencodings.','.s:enc_jis.',utf-8'
"  if &encoding =~# '^euc-\%(jp\|jisx0213\)$'
"    set fileencodings+=cp932
"    let &encoding = s:enc_euc
"  else
"    let &fileencodings = &fileencodings.','.s:enc_euc
"  endif
"  unlet s:enc_euc
"  unlet s:enc_jis
"endif



"set termencoding=cp932
"set encoding=utf-8
"set fileencodings=cp932
"set fileencodings=utf-8,iso-2022-jp,euc-jp

